apiVersion: v1
kind: Service
metadata:
  name: msvc-bp-prod-db
  namespace: {{ .Values.namespace | default "musicevents" }}
  labels:
    {{- include "musiceventfinder.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  type: ClusterIP
  ports:
  - port: 3306
    targetPort: 3306
    protocol: TCP
    name: mysql
  selector:
    {{- include "musiceventfinder.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/name: musiceventfinder    
    app.kubernetes.io/component: database    
    app.kubernetes.io/instance: musiceventfinder