apiVersion: v1
kind: Secret
metadata:
  name: ghcr-secret
  namespace: musiceventapp
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoibGF1cmFkdWJhY2giLCJwYXNzd29yZCI6ImdocF9LTDQwb0o1ZDQ1M1V0eTB3NkRWU3ZaMTJxQlVYbHE0MGpCc1EiLCJlbWFpbCI6ImxhdXJhLmR1YmFjaEBlZHUudGJ6LmNoIiwiYXV0aCI6ImJHRjFjbUZrZFdKaFkyZzZaMmh3WDB0TU5EQnZTalZrTkRVelZYUjVNSGMyUkZaVGRsb3hNbkZDVlZoc2NUUXdha0p6VVE9PSJ9fX0=
